---
# defaults file for ldap
ldap_provider_name: msad
ldap_bind_user_dn: "cn=adreader,cn=Users,dc=am2,dc=cloudra,dc=local"
ldap_bind_user_password: "{{ ldap_bind_user_password }}"
ldap_ca_cert: ca.pem 
