#
# Don;t change anything in this file unless you know what you are doing
#
#
# Default value
#
ignition_file: /dev/null

#
# api and api_int point to loadbalancer[0] IP if loadbalancers is not defined
#
lb_api_ip:      "{{ loadbalancers.frontend.vip | default (hostvars[groups.loadbalancer.0].ansible_host) }}"
lb_api_int_ip:  "{{ loadbalancers.backend.vip  | default (hostvars[groups.loadbalancer.0].ansible_host) }}"
lb_apps_ip:     "{{ loadbalancers.apps.vip     | default (hostvars[groups.loadbalancer.0].ansible_host) }}"
